-- $Name: Последний код$
-- $Version: 0.3$

instead_version "3.5.0"



game.act = 'Фыр! Не получается!';
game.inv = 'Хм... Странная штучка...';
game.use = 'Что за хорьковые проделки? Не работает.';


--первая комната
main = room{
	nam = 'Последний код',
	pic = 'Thelastcode.png',
	dsc = [[Игра создана в качестве школьного проекта.^ В игре присутствуют отрывки из поэзии, выдуманные слова и выражения на лисий лад, которые понятны по контексту.^^
	Обратная связь приветствуется.^
	Играйте с удовольствием. ]],
	obj = {vway('начать', '{Начать}', 'start')}
	
}
--начало 2
start = room{
	nam = 'Начало.',
	pic = 'myroom.png',
	dsc =[["Это город. Ещё рано.^ Полусумрак, полусвет.^ А потом на крышах солнце, а на стенах еще нет."^^
	
	21 февраля 3077 год.^ Я Тони, начинающий программист. Это мой первый рабочий день.^^
	Вы, наверное, ещё не слышали, но наши программисты и инженеры научились управлять временем и мирами с помощью мощного компьютера.^
	И я смогу увидеть эту машину, это так волнительно!^^
	Всё, хватит мышей ловить. Пора и делом заняться.]],
	obj = {vway('Вперёд на работу!', 'Вперёд {на работу!}', 'work')}
	
}
--работа 3
work = room{
	nam = 'Работа',
	pic = 'work.png',
	dsc = [[Вокруг так много людей... Почему все так спешат? Хм... На меня никто не обращает внимание...
	Не так я себе свой первый день представляла...^
	О, а вот моё рабочее место.]],
	obj = {'workspace', vway('Меня вызывают к боссу','Раздался громкий звуковой сигнал. Меня вызывают {к боссу}! Боже, что же делать...','bossroom')};
	
}
--директор 4
bossroom = room{
	nam = 'Кабинет директора компании',
	pic ='boss.png',
	dsc = [[Меня вдруг позвали сюда... Странно... Я же ещё ничего не сделала... Хотя...^^
	Вокруг всё такое дорогое... Деревянный стол и кресло... Дерево - редкий материал в наше время... Здесь всё такое чужое...^^
	Сзади меня раздался резкий голос: "Тони, добро пожаловать в нашу компанию. К сожалению, ваш приход совпал с некоторыми печальными событиями... И помочь нам можете только Вы".^
	Директор подошел к своему столу. "Из-за сбоя программ на нашем сервере, мир начал разрушаться, - Пётр Александрович потёр переносицу и посмотрел на меня, - Понимаю, как это звучит... 
	Но остальные программисты пропали, поэтому вся надежда только на тебя!"^^
	Я тяжело вздохнула... ]],
	obj = {vway('Согласиться','{Согласиться помочь}^','yep'), vway('Отказаться','{Отказаться помочь}','nope')};
	
}
--продолжение 5
yep = room{
	nam = 'Продолжение',
	pic = 'me.png',
	dsc = [[Вот и зачем я согласилась? Как я в одиночку смогу спасти весь мир? Я же не в аниме каком-то и не в лисьих сказках!
	Ты же мне поможешь? Пожалуйста? В любом случае у тебя уже выбора нет. Ха-ха-ха-ха-ха...^
	Подавилась во время злодейского смеха.^ Видимо быть ужасным злодеем это не мое... А жаль... Ладно, в части механики моего мира ты разобрался уже сам. Как ты заметил
	здесь есть выделенные слова, которые либо перемещают нас в другую локацию, либо мы с ними можем взаимодействовать, либо подбирать в инвентарь. 
	Будь аккуратнее при взаимодействии разных предметов
	некоторые могут пропадать, поэтому, я советую, сначала их изучить, а потом уже тыкать куда попало... Нет, я ни на что не намекаю, тебе показалось...^
	Иногда тебе будут попадаться разные развилки, будь внимательнее, потому что если ты в важный момент выберешь не тот ответ, то досрочно закончишь игру.
	 При желании сможешь вернуться в кабинет директора и начать сначала, но ты же не хочешь проходить одно и тоже?
	Верно? И не пропускай предметы, они могут быть очень важными. А когда закончишь путешествовать по моему миру, сможешь создать свой. 
	А можешь творить по ходу моей истории. А самые смелые могут прислать свои файлы игры или отзыв мне на почту (адрес будет в конце игры).
	Удачи вам, мои юные и не очень лисята.]],
	obj = {vway('Серверная','{Отправляемся выяснять, что случилось}','laba')};
}
-- введение в игру 6
laba = room{
	nam = 'Лисий сервер',
	pic = 'laba.png',
	dsc = [["А потом в стене внезапно загорается окно.^
	Возникает звук рояля. Начинается кино".^^
	Это огромное помещение... Лисий бог, и я хочу такой компьютер! Он просто огромен! На нем столько всего можно сделать... Ммм... А какой здесь запах... 
	А как много здесь
	хорьков...^ ХОРЬКОВ!?^
	Да что не так с этими существами!? Это их рук дело! Куда руководство смотрит!? Кто вообще этих длинных сюда впустил!?^
	Их надо будет как-то прогнать и восстановить съеденные куски кода. А потом можно сразу и на пенсию. Не все же мир от них спасают... ]],
	obj = {'hor', vway('Заметки', 'Забрать у животного {тетрадь} с руководством.', 'cbook'), vway('Карта', 'Рассмотреть {карту.}', 'map1'), 'otr', vway('Фото', '{2024 год...} Неужели он здесь так долго хранился... А казался новым...', 'ph') };
}



cbook = room{
	nam = 'Заметки',
	dsc = [[Какие-то каракули... Зато картинкa есть...]],
	pic = 'ex1book2.png', 
	obj = { vway('Лист2', '{Следующая страница}', 'cbook2')};
}

cbook2 = room{
	nam = 'Заметки',
	dsc = [[Какие-то каракули... Зато картинкa есть...]],
	pic = 'ex2book2.png', 
	obj = {'book2', vway('Серверная','{Вернуться}','laba')};
}
	
nope = room{
	nam = 'Конец:(',
	dsc = [[Через несколько дней разрушение дошло и до моего дома. Это был лисокалипсис! 
	Изо дня в день пропадали люди, разрушались страны, появлялись странные существа.
	Всем было суждено попасть в небытие или остаться в этом хаусе! Вот и мне пора исчезть с морды этой планеты. Свежих мышей тебе, лисёнок.^^
	GameOver ]],
	pic = 'end1.png', 
	obj = {vway('Возврат','{Подумать очень хорошо и изменить решение}','bossroom')};
}

ph = room{
	nam = '2024',
	dsc = 'Учебный год 2021-2022',
	pic = '2024.png',
	obj = {vway('Вернуться','{Вернуться}','laba')};
}

workspace = obj{
	nam = 'Рабочее место',
	dsc = [[Мой пластиковый большой и красивый {стол}.]],
	act = [[На столе стоит красивый кактус рядом с ноутбуком. Ммм... Люблю суккуленты. Интересно, когда он зацветет...]],
	obj = {'card', 'comp', 'book1'},
	
}

otr = obj {
	nam = 'Непонятный дневник',
	dsc = [[Хм, странный {дневник на столе...}]],
	tak = [[Интересно, как он здесь оказался... И кто такая Щерба Полина... Надо будет почитать...]],
	inv = [[16.04.2024^^
	Привет, дорогая Тони. Я надеюсь, что ты получила мои заметки. Не буду тянуть. Я хочу помочь тебе исправить вашу ошибку. Нельзя было управлять временем, рано или поздно
	должно было случится то, что случилось. Чтобы это исправить, тебе надо восстановить ваш мир. На карте будут отмечены места. Посети их, там тебе предстоит исправит или
	дополнить код вашего времени.^^
	Удачи тебе.^
	С уважением,^
	Щерба Полина]],
}

book1 = obj{
	nam = 'руководство по созданию игр INSTEAD часть 1',
	dsc = [[Опа! А вот это полезная книга... Мы такие любим... {Изучить.}^^]],
	tak = [[На все случаи жизни. И жизнь спасет, и код написать поможет!]],
	inv = [[Код игр под INSTEAD пишется на языке Lua (5.1), поэтому, знание этого языка полезно, хотя и не необходимо.
	 За время своего развития, INSTEAD получил множество новых функций.
	 Теперь с его помощью можно делать игры разных жанров (от аркад, до игр с текстовым вводом).
	 Начнём свое изучение INSTEAD с написания простой игры!
	 Итак, как выглядит классическая INSTEAD игра?^^
	 Главное окно игры содержит описательную часть, информацию о статической и динамической части сцены, активные события и картинку сцены с возможными переходами в другие сцены.^
	 Описательная часть сцены отображается только один раз, при показе сцены, или при явном осмотре сцены (в графическом интерпретаторе – Статическая часть сцены содержит информацию о статических объектах сцены (обычно, это декорации) и отображается всегда. Эта часть написана автором игры.^
	 Динамическая часть сцены составлена из описаний объектов сцены, которые присутствуют в данный момент на сцене. Эта часть генерируется автоматически и отображается всегда. Обычно, в ней представлены объекты, которые могут менять свое местоположение.^
	 Игроку доступны объекты, доступные на любой сцене – инвентарь. Игрок может взаимодействовать с объектами инвентаря и действовать объектами инвентаря на другие объекты сцены или инвентаря.^
	 Для того чтобы начать создавать свои игры и через них обучать своих друзей чему-то новому, вам понадобится:^^
	  -INSTEAD^
	  -Geany^
	  -Тяга к знаниям^
	  -Любовь к программированию^
	  -Умение внимательно читать и следовать инструкциям^
	  -Фантазия.^^
	 Начнем с простого.^
	 Скачиваем Geany, INSTEAD3. Находим в файлах компьютера папку games в каталоге INSTEAD. Теперь создадим тут свою папку. На этом этапе лучше определиться с названием игры.
	 Теперь откроем текстовый редактор Geany. На верхней панели находим надпись "Файл", нажимаем на нее. Из выпавшего списка выбираем "Сохранить как...".
	 Сохраняем наш файл в созданную нами папку, называем его "main.lua". Теперь мы готовы к созданию игры.]],
	 use = function(s, w)
		if w == comp then
			inv():del(s);
			--workspace.obj:add(s);
			p 'Возможно он станет умнее... Ой, а почему он дымится!?';
		else
			p 'Я не хочу пролисить эту книгу!';
		end
	end,
}

book2 = obj{
	nam = 'руководство по созданию игр INSTEAD часть 2',
	dsc = [[Эта {штука} пригодится для спасения мира... Ну я так думаю...]],
	tak = [[Вот тут как раз тот самый случай жизни... Интересно, как можно её ещё использовать, кроме как по прямому назначению...]],
	inv = [[ -- $Name: Последний код$^
			 -- $Version: 0.1$^

			instead_version "1.5.3"^
			game.act = 'Фыр! Не получается!';^
			game.inv = 'Хм... Странная штучка...';^
			game.use = 'Что за хорьковые проделки? Не работает.';^

			main = room{^
				nam = 'Последний код',^
				dsc = 'Игра создана в качестве проекта. В игре присутствуют выдуманные слова и выражения на лисий лад,
					которые понятны по контексту.
				Играйте с удовольствием:3',^
				obj = {vway('начать', '{Начать}', 'start')}^ }^^

	Создание кода для игры всегда будет начинаться с названия и версии. Конечно, можно и не писать эту информацию о вашем детище, но настоятельно требую. А вот написать следующие просто необходимо. Без описания действий по умолчанию игра не запустится.^
	На этом этапе мы создадим первую комнату под названием main. Она будет показываться игроку сразу, как тот зайдет поиграть. Остальные локации/комнаты/клетки создаются аналогично. Просто скопируй код и поменяй название.
	Но эти комнатки ещё не соединены между собой, и игрок не может передвигаться между ними. А как это исправить узнаем в следующих частях руководства.]],
	use = function (s,w)
		if w==hor then
			inv():del(s);
			p 'Слисься нечистый хорёк! Хм... Интересно, а если ещё раз его легонечко шмякнуть, он станет умнее?';
		end
		end,
		
}

hor = obj{
	nam = 'Хорёк',
	dsc = [[{Хорёк} повис на кабеле интернета...]],

}

comp = obj{
	nam = 'Ноутбук',
	dsc = [[Хм... Доисторический {ноутбук}. Надеюсь, он хотя бы работает...]],
	act = [[Надо не забыть выполнить задание... Люблю свою работу]],
}

card = obj{
	nam = 'Пропуск',
	dsc = [[Кажется в его углу лежит мой {пропуск}.^]],
	tak = [[Надо не потерять.]],
	inv = [[Какой красивый! На нем нарисована лисичка.^
	Если дали, значит надо... ]],
}
dofile "map.lua"
